{
  "name": "hw-nodejs-friend-finder",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kjonathante/hw-nodejs-friend-finder.git",
  "author": "Kit Jonathan Te <kjonathante@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
